offgriddev/cyclomatic-ts-action/action.yml
name: Cyclomatic TS Action

description: Cyclomatic-TS takes a temporary state in software construction by performing static analysis on the codebase and uploads it to storage for future analysis

inputs:
  working_directory:
    description: target directory for analysis
  github_token:
    description: GitHub Token
  event:
    description: GitHub Event
  ecma_script_target:
    description: ScriptTarget as defined in TypeScript (e.g. ES2018, ES2022, ESNext, etc.)

runs:
  using: 'node16'
  main: 'dist/index.js'
  post-if: 'success()'

offgriddev/metric-workflows/.github/workflows/collect-metrics-ts.yml
- name: Generate Logical Complexity Metrics
  id: metrics
  uses: offgriddev/cyclomatic-ts-action@main
  with:
    github_token: ${{ github.token }}
    ecma_script_target: ES2021
    event: ${{ toJson(github.event) }}
    working_directory: ${{ inputs.application-directory }}

offgriddev/cyclomatic-ts-action/.github/workflows/ci.yml
- name: Generate Code Metrics for Commit
  id: metrics
  uses: ./
  with:
    github_token: ${{ github.token }}
    working_directory: src
    ecma_script_target: ES2021
    event: ${{ toJson(github.event) }}